{
  "name": "@appliedblockchain/assert-combinators",
  "version": "4.1.0",
  "description": "Assertion combinators.",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && tsc && jest",
    "postversion": "changelog > Changelog.md && git add Changelog.md && git commit -m \"Updating changelog.\" && git push && git push --tags",
    "update": "npm-check --update --save-exact",
    "prepublishOnly": "npm test"
  },
  "keywords": [],
  "author": "Mirek Rusin <mirek@me.com> (https://github.com/mirek)",
  "license": "MIT",
  "devDependencies": {
    "@appliedblockchain/changelog": "1.2.0",
    "@appliedblockchain/eslint-config": "3.0.0",
    "@tsconfig/node14": "1.0.1",
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "eslint": "7.28.0",
    "eslint-plugin-jest": "24.3.6",
    "jest": "27.0.4",
    "npm-check": "5.9.2",
    "ts-jest": "27.0.3",
    "typescript": "4.3.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/**/?(*.)test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/wip/"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "@appliedblockchain"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "eslintIgnore": [
    "wip/*",
    "docs/*",
    "*.js"
  ]
}
