{
  "files.exclude": {
    "*.js": true,
    "helpers/*.js": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true
}
